// IoT-AtHome plugin host ABI.
//
// Versioned per ADR-0003: major bumps are breaking, minor bumps are
// additive only. The host supports the latest major + one previous
// for at least one full major cycle.
//
// Every host call is mediated by the plugin's declared capabilities
// (plugin-manifest.schema.json). A plugin that calls `bus-publish`
// on a subject outside its `bus.publish` allow-list gets a
// capability-denied error at host-call time — not at load time.

// Additive minor bumps:
//   1.1.0 — mqtt host interface + on-mqtt-message runtime export
//           (ADR-0013, M2 W4).
//   1.2.0 — registry host interface (transitional per ADR-0013);
//           deprecated in M4 once M3 W1.2's registry bus-watcher
//           shipped.
//   1.4.0 — net host interface (`net::http`). One-shot HTTP
//           outbound, capability-checked against the manifest's
//           `capabilities.net.outbound` URL-prefix allow-list.
//           Unblocks the M5a-gap class of integrations
//           (weather/tariff/calendar/notifier/HTTP-API devices)
//           that need to *call out* rather than receive bus or
//           MQTT input. Strictly additive: 1.3.0 plugins still
//           load under a 1.4.0 host.
//
// Breaking-change major bumps:
//   1.3.0 — removes the `registry` host interface. M3 W1.2's
//           registry bus-watcher auto-registers any (integration,
//           external_id) pair that surfaces on `device.>`; the
//           explicit `registry::upsert-device` capability is now
//           redundant. M4 shipped a one-shot deprecation warn from
//           the host; M5a removes the import. Adapter plugins that
//           still want to ensure registration "before first state
//           publish" simply publish state — the registry catches up.
//
// Note: per ADR-0003 a host supports the latest major + one
// previous for a major cycle. 1.2.0 plugins targeting `import
// registry` are NOT loadable under a 1.3.0 host — there's no
// minor-version compatibility story for capability removal.
package iot:plugin-host@1.4.0;

interface types {
    /// Dotted-namespace stable error code (see ADR-0008).
    /// Examples: "capability.denied", "bus.subject.invalid".
    type error-code = string;

    record plugin-error {
        code: error-code,
        message: string,
    }

    /// Opaque byte string. Plugins Protobuf-encode iot.device.v1 messages.
    type payload = list<u8>;
}

/// Bus: publish typed messages on NATS subjects. Subscription support
/// lands in a later minor (1.1+) once the first plugin needs it.
interface bus {
    use types.{plugin-error, payload};

    /// Publish `payload` on `subject` with `iot-type` set as a bus header.
    ///
    /// Capability check: `subject` must match one of the plugin manifest's
    /// `capabilities.bus.publish` patterns.
    ///
    /// `iot-type` is the fully-qualified Protobuf type name, e.g.
    /// `iot.device.v1.EntityState`.
    publish: func(
        subject: string,
        iot-type: string,
        payload: payload,
    ) -> result<_, plugin-error>;
}

/// Structured logging. The host routes these through its tracing
/// subscriber so plugin logs join the host's span tree.
interface log {
    enum level { trace, debug, info, warn, error }
    emit: func(level: level, target: string, message: string);
}

// (Removed in 1.3.0 — see package-level breaking-change note above.)
// The `registry` host interface previously offered an `upsert-device`
// function that wrapped the host-side tonic gRPC client. M3 W1.2
// shipped a registry bus-watcher that auto-registers any unknown
// `(integration, external_id)` pair on the `device.>` subject space,
// which makes the explicit upsert call redundant. Plugins migrate by
// dropping the `registry` import + the manifest's
// `capabilities.registry.upsert` flag; publishing on `device.<id>.state`
// is enough to register the device.

/// MQTT: the host owns one broker connection and multiplexes subscribe/
/// publish across plugins. Plugins never see the broker socket or TLS
/// material. Per ADR-0013, this is how the z2m adapter (and future
/// MQTT-speaking adapters like Z-Wave / 433-SDR) consume the broker
/// without needing tokio + rumqttc inside the component.
interface mqtt {
    use types.{plugin-error, payload};

    /// Register interest in an MQTT topic filter. Inbound messages
    /// matching the filter dispatch to `runtime.on-mqtt-message`.
    /// Capability check: `filter` must be covered (under MQTT wildcard
    /// semantics) by one of `capabilities.mqtt.subscribe`.
    subscribe: func(filter: string) -> result<_, plugin-error>;

    /// Publish `payload` on `topic`. `retain` controls the MQTT retain
    /// flag (usually false; true for last-known-state semantics).
    /// Capability check: `topic` must match one of
    /// `capabilities.mqtt.publish`.
    publish: func(
        topic: string,
        payload: payload,
        retain: bool,
    ) -> result<_, plugin-error>;
}

/// HTTP outbound (added in 1.4.0). Capability-checked against
/// `capabilities.net.outbound` (URL-prefix matching, on the wire form
/// of the request URL). Plugins targeting this capability declare the
/// prefixes they intend to call; anything outside the manifest's
/// allow-list returns `capability.denied` from `http(...)`.
///
/// One-shot request/response — no streaming, no WebSocket. Future
/// minor bumps may add streaming variants. The host enforces a
/// default 10-second timeout, disables automatic redirects (a 3xx is
/// surfaced verbatim — the plugin decides whether to retarget; the
/// next URL must also be allow-listed), and disables compression
/// negotiation (plugins can opt back in with explicit headers).
///
/// Non-2xx responses are returned as `Ok(http-response)` — only
/// transport / capability / parse failures surface as `plugin-error`.
/// Lets plugins decide whether a 404 or a 429 is fatal.
interface net {
    use types.{plugin-error};

    record http-request {
        /// Uppercase HTTP verb, e.g. `"GET"`, `"POST"`, `"PUT"`. The
        /// host parses with `reqwest::Method::from_bytes`; unknown
        /// verbs return `net.bad_method`.
        method: string,
        /// Absolute request URL. Must start with one of the prefixes
        /// declared in `capabilities.net.outbound` or the host
        /// returns `capability.denied`.
        url: string,
        /// Headers as ordered (name, value) pairs. Repeated names are
        /// preserved (Set-Cookie etc.).
        headers: list<tuple<string, string>>,
        /// Optional request body. Empty list and absent are
        /// equivalent on the wire; absent maps to "no Content-Length"
        /// when the verb permits it.
        body: option<list<u8>>,
    }

    record http-response {
        status: u16,
        headers: list<tuple<string, string>>,
        body: list<u8>,
    }

    http: func(req: http-request) -> result<http-response, plugin-error>;
}

/// Exports a plugin must implement.
///
/// Grouping under an interface (rather than leaving as world-level free
/// functions) makes wit-bindgen emit a single `__export_world_plugin_cabi`
/// macro; two world-level exports produce a duplicate-name error.
interface runtime {
    use types.{plugin-error, payload};

    /// Called once, after capabilities are verified and the plugin is
    /// loaded. Blocks the host's load routine; long-running work should
    /// be spawned via future `tasks` (1.1+).
    init: func() -> result<_, plugin-error>;

    /// Called on every incoming bus message matching the plugin's
    /// `capabilities.bus.subscribe` patterns. 1.1+ will add a stream
    /// variant; for 1.0 the host calls once per message.
    on-message: func(
        subject: string,
        iot-type: string,
        payload: payload,
    ) -> result<_, plugin-error>;

    /// Called on every incoming MQTT message whose topic matches a
    /// filter the plugin registered via `mqtt.subscribe`. Added in
    /// 1.1.0 (ADR-0013).
    on-mqtt-message: func(
        topic: string,
        payload: payload,
    ) -> result<_, plugin-error>;
}

/// The world a plugin imports from + exports to the host.
world plugin {
    import bus;
    import log;
    import mqtt;
    import net;
    export runtime;
}
